/*Reset*/
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 50%;
}

body {
    font-size: 1.6rem;
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
}

.content {
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
}

.post {
    font-weight: lighter;
    background-color: white;
    padding: 3rem;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.post__body {
    font-size: 18px;
    padding: 1.5rem 0rem 0rem 0rem;
    text-align: justify;

}

@media (min-width: 600px) {
    .content:not(:has(.single-post)) {
        grid-template-columns: repeat(auto-fill, minmax(48rem, 1fr));
    }
}